# DrPlip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drplip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drplip/: Convo.java  LoginActivity.java  MainActivity.java  RequestJavaV2Task.java  User.java
app/src/main/python/: server.py  servicekey.json
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bot_msg_layout.xml  dialog_layout.xml  user_msg_layout.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drplip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
